<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
      <!-- font awesome cdn link  -->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
      <!-- custom css file link  -->
      <link rel="stylesheet" href="style.css">
      <link rel="stylesheet" href="about.css">
  
</head>
<style>
    .dropdown { 
      display: inline-block; 
      position: relative; 
  } 
    button {
      background-color:  var(--red);
      border: none;
      color: white;
      padding-left: 10px;
      padding-right: 10px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 20px;
}
    .dropdown-content {
      display: none;
      position: absolute;
      width: 100%;
      overflow: auto;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  }
    .dropdown:hover .dropdown-content {
      display: block;
      background: black;
  }
    .dropdown-content a {
      display: block;
      color: #000000;
      padding: 2px;
      text-decoration: none;
  }
    .dropdown-content a:hover {
      color: #FFFFFF;
      background-color: #00A4BD;
  }

</style>
<body>
    <!-- header section starts  -->
<header>
    <div class="header-1">
        <a href="" class="logo"><img src="Images/logo.png"></a>
        <h3 class="call"> <i class="fas fa-phone"></i> call now : 044-45928500</h3>
    </div>

    <div class="header-2">
        <nav class="navbar">
            <ul>
                <li><a class="active" href="Index.html">Home</a></li>
                <li><a href="about.html">About us </a></li>
                <li>
                    <div class="dropdown">
                    <button>Speciality</button>
                    <div class="dropdown-content">
                    <a href="https://www.sriramachandra.edu.in/medical/specialities/cardiovascular-and-thoracic-surgery/about-the-department/">Cardiology</a>
                    <a href="https://www.sriramachandra.edu.in/medical/specialities/nephrology/about-the-department/">Nephrology</a>
                    <a href="https://www.sriramachandra.edu.in/medical/specialities/neurology/about-the-department/">Neurology</a>
                    <a href="https://www.sriramachandra.edu.in/medical/specialities/ophthalmology/about-the-department/">Ophthalmology</a>
                    <a href="https://www.sriramachandra.edu.in/medical/specialities/radiology-and-imaging-sciences/about-the-department/">Radialogy</a>
                    
                    </div>
                  </div></li>
                <li><a href="http://localhost/SRIHER/register.php">Prescription</a></li>
            </ul>
        </nav>
        <div class="share">
        <a href="location.html"><img src="Images/map.png" style="width: 12%;"alt=""></a>
        <a href="mailto:t.karthika@gmail.com"><img src="images/gmail.png"style="width: 12%" alt=""></a>
        <a href="https://www.facebook.com/SRIHER.Official"><img src="Images/facebook.png" alt=""></a>
        <a href="https://www.instagram.com/sriher.official"><img src="Images/instagram.png" alt=""></a>
        <a href="#" ><img src="Images/twitter.png" alt=""></a>
        </div>
    </div>
</header>
<!-- header section ends  -->
<section class="about1" id="about1">

    <h1 class="heading">  about us  </h1>
    
    <div class="row1">
    
        <div class="content">
            <b><h3>Sri Ramachandra Medical Centre</h3></b>
            <b><p>Sri Ramachandra Medical Centre (SRMC) is a tertiary care multi-specialty university hospital in Chennai, India. With over 1,500 beds, 114 ICU beds, 25 operating rooms, and a campus spread over 175 acres, SRMC is one of the largest private health care facilities in South Asia. It is located in the suburb of Porur.It was founded in 1985 and has 1,800 beds.</p></b>
            <a href="https://www.sriramachandra.edu.in/srh/about-us"><button class="btn">learn more</button></a>
        </div>
    
        <div class="image">
            <img src="Images/doctor.webp" alt="">
        </div>
    
    </div>
</section>
    
</body>
</html>