.about{
    background-color: rgba(154, 27, 44, 0.4);
    min-height: 100vh;
}

.about .row{
    display: flex;
    align-items: center;
    justify-content: center;
    padding:0 2rem;
    overflow-x: hidden;
}

.about .row .image img{
    width: 30rem;
    filter: drop-shadow(.5rem .5rem .5rem rgba(0,0,0,.3));
}

.about .row .content{
    padding:1rem;
}

.about .row .content p{
    font-size: 2rem;
    color:#1b1a1a;
    padding:1rem 0;
}

.about .row .content .btn{
    color:var(--red);
    border-color: var(--red);
    outline-color: var(--red);
}

.about .row .content .btn:hover{
    color:#fff;
}

.about1{
    min-height: 100vh;
    background-color: #eff3f3;
    font-size: 3.5rem;
    color:var(--red);
}

.about1 .row1{
    display: flex;
    align-items: center;
    justify-content: center;
    padding:0 2rem;
    overflow-x: hidden;
}

.about1 .row1 .image img{
    width: 30rem;
    filter: drop-shadow(.5rem .5rem .5rem rgba(0,0,0,.3));
}

.about1 .row1 .content{
    padding:1rem;
}

.about1 .row1 .content h3{
    font-size: 3.5rem;
    color:var(--red);
}

.about1 .row1 .content p{
    font-size: 2rem;
    color:#181717;
    padding:1rem 0;
}

.about1 .row1 .content .btn{
    color:var(--red);
    border-color: var(--red);
    outline-color: var(--red);
}

.about1 .row1 .content .btn:hover{
    color:#fff;
}