<!DOCTYPE html>
<html>
<head>
    <title>Patient Details</title>
    <style>
        body {
            margin: 20px;
            padding: 5px;
        }

        .details-container {
            display: flex;
            flex-direction: column;
            margin-left: 20px; /* Adjust the margin as needed */
        }

        .details-box {
            border: 1px solid #333;
            padding: 5px;
            text-align: left;
            margin-bottom: 20px; /* Adjust the margin between the boxes */
        }

        table {
            font-size: 18px;
            width: 100%;
            background-color: #dddcdc;
        }

        td {
            padding: 5px;
        }
    </style>
</head>
<body>
    <div class="details-box">
        <h1>Patient Details</h1>
        <table>
                <tr>
                    <td><strong>Name:</strong></td>
                    <td>Alwin</td>
                </tr>
                <tr>
                    <td><strong>Age:</strong></td>
                    <td>20</td>
                </tr>
                <tr>
                    <td><strong>Sex:</strong></td>
                    <td>Male</td>
                </tr>
                <tr>
                    <td><strong>Date of Birth:</strong></td>
                    <td>03th February 2003</td>
                </tr>
                <tr>
                    <td><strong>Phone Number:</strong></td>
                    <td>9436536474</td>
                </tr>
                <tr>
                    <td><strong>Email:</strong></td>
                    <td>alwin@gmail.com</td>
                </tr>
                <tr>
                    <td><strong>Address:</strong></td>
                    <td>Block t7, Building No. xyz, 123 Apartments, Chennai - 600039</td>
                </tr>
                
                <tr>
                    <td><strong>Doctor in Charge:</strong></td>
                    <td>Rajesh Mani</td>
                </tr>
                <tr>
                    <td><strong>Doctor Department:</strong></td>
                    <td>General Physician</td>
                </tr>
                <tr>
                    <td><strong>Doctor Number:</strong></td>
                    <td>6938438409</td>
                </tr>
            </table>
        </table>
    </div>

    <div class="details-box">
        <h1>Patient History</h1>
        <table>
            <tr>
                <td><strong>Number of Visits:</strong></td>
                <td>3</td>
            </tr>
            <tr>
                <td><strong>Causes of Visits:</strong></td>
                <td>Viral Fever, General check up, Vaccinations</td>
            </tr>
            <tr>
                <td><strong>Dates of Visits:</strong></td>
                <td>01/05/2021, 10/08/2023, 18/09/2023</td>
            </tr>
        </table>
    </div>
    <div class="details-box">
        <h1>Prescription</h1>
        <table>
            <tr>
                <td><strong>Date:</strong></td>
                <td>07/07/2023</td>
            </tr>
            <tr>
                <td><strong>Diagnosis:</strong></td>
                <td>Viral Fever</td>
            </tr>
            <tr>
                <td><strong>Medicines prescribed:</strong></td>
                <td>xzy, abc syrup</td>
            </tr>
            <tr>
                <td><strong>Dosage:</strong></td>
                <td>1-0-1, 0-1-0</td>
            </tr>
        </table>
    </div>
</body>
</html>
