<!doctype html>
<html lang="en">
  <head>
    <title>CRUD dashboard</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
  <body>
      
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">


   <!--google material icon-->
  <link href="https://fonts.googleapis.com/css2?family=Material+Icons"rel="stylesheet">
  </body>
</html><html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
          <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
            <title>crud dashboard</title>
            <!-- Bootstrap CSS -->
            <link rel="stylesheet" href="css/bootstrap.min.css">
            <!----css3---->
            <link rel="stylesheet" href="css/custom.css">
    </head>
<body>

    <div class="wrapper">
        <div class="body-overlay"></div>

        <header>
            <div class="header-1">
                <a href="#" class="logo">
                    <img src="img/logo.png" alt="Logo">
                </a>
            </div>
        </header>

        <div id="sidebar">
            <div class="sidebar-header">
                <h3><span> SRIHER</span></h3>
            </div>
            <ul class="list-unstyled component m-0">
                <li class="active">
                    <a href="#" class="dashboard"><i class="material-icons">dashboard</i>dashboard</a>
                </li>

                <li class="">
                    <a href="schedule.html" class=""><i class="material-icons">date_range</i>Schedule
                    </a>
                </li>

                <li>
                    <a href="#homeSubmenu7" data-toggle="collapse" aria-expanded="false"
                     >
                     <a href="healthrecords.html"><i class="material-icons">content_copy</i>Add Health records</a> 
                    </a>

                </li>

                    

                <li class="dropdown">
                    <a href="#homeSubmenu5" data-toggle="collapse" aria-expanded="false"
                     >
                     <a href="addpatientdetails.html"><i class="material-icons">border_color</i> Add Patient details</a>
                    </a>
                    
                </li>
                 
            

            </ul>
        </div>

    <!-------sidebar--design- close----------->
   
   
   
      <!-------page-content start----------->

      <div id="content">

          <!-------top-navbar start----------->

          <div class="top-navbar">
            <div class="xd-topbar">
                <div class="row">
                    <div class="col-2 col-md-1 col-lg-1 order-2 order-md-1 align-self-center">
                        <div class="xp-menubar">
                            <span class="material-icons text-white">signal_cellular_alt</span>
                        </div>
                    </div>

                    <div class="col-md-5 col-lg-3 order-3 order-md-2">
                        <div class="xp-searchbar">
                            <form>
                                 <div class="input-group">
                                    <input type="search" class="form-control"
                                    placeholder="Search">
                                    <div class="input-group-append">
                                        <button class="btn" type="submit" id="button-addon2"> Go
                                             
                                        </button>
                                    </div>
                                 </div>
                            </form>

                        </div>
                    </div>

                    <div class="col-10 col-md-6 col-lg-8 order-1 order-md-3">
                        <div class="xp-profilebar text-right">
                            <nav class="navbar p-0">
                                <ul class="nav navbar-nav flex-row ml-auto">
                                <div>
                                    

                                </ul>
                            </nav>
                        </div>
                        </div>
                    </div>

                    <div class="xp-breadcrumbbar text-center">
                        <h4 class="page-title"> Dashboard</h4>
                        <ol class="breadcrumb">
                            <li class="breadcrumb-item"><a href="#">Patients</a></li>
                            <li class="breadcrumb-item active" aria-current="page"> Dashboard</li>
                        </ol>
                    </div>
                </div>
            </div>
            <!------top-navbar-end-----------> 
		  
		  
		   <!------main-content-start----------->
            <div class="main-content">
                <div class="row">
                    <div class="col-md-12">
                        <div class="table-wrapper">

                            <div class="table-title">
                                <div class="row">
                                    <div class="col-sm-6 p-0 flex justify-content-lg-start justify-content-center">
                                        <h2 class="ml-lg-2"> Manage Patients</h2>   
                                    </div>
                                    <div class="col-sm-6 p-0 flex justify-content-lg-end justify-content-center">
                                        <a href="#addEmployeeModal" class="btn btn-success" data-toggle="modal">
                                            <i class="material-icons">&#xE147;</i>
                                            <span> Add new patients</span>
                                        </a>
                                        <a href="#deleteEmployeeModal" class="btn btn-danger" data-toggle="modal">
                                            <i class="material-icons">&#xE15C;</i>
                                            <span> Delete</span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            
                            <table class="table table-striped table-hover" id="patient-list">
                                <thead>
                                    <tr><th>
                                        <label for="selectAll"></label></th>
                                     
                                        <th>Name </th>
                                        <th>email id</th>
                                        <th>Phone</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tr>
                                    <th><span class="custom-checkbox">
                                        <input type="checkbox" id="checkbox1" name="option[]" value="1">
                                        <label for="checkbox1"></label></th>
                                        <th><a href="akshitha.html">Akshitha</a> </th>
                                        <th>akshitha@gmail.com</th>
                                        <th>6787098676</th>
                                        <th>
                                            <a href="#editEmployeeModal" class="edit" data-toggle="modal" >
                                                <i class="material-icons" data-toggle="tooltip" title="Edit"> &#xE254;</i>
            
                                            </a>
                                            <a href="#deleteEmployeeModal" class="delete" data-toggle="modal" >
                                                <i class="material-icons" data-toggle="tooltip" title="Delete"> &#xE872;</i>
                                             </a>
                                        </th>
                                </tr>
                                <tr>
                                    <th><span class="custom-checkbox">
                                        <input type="checkbox" id="checkbox2" name="option[]" value="2">
                                        <label for="checkbox2"></label></th>
                                        <th><a href="neha.html">Neha</a></th>
                                        <th>neha@yahoo.com</th>
                                        
                                        <th>6787098675</th>
                                        <th>
                                            <a href="#editEmployeeModal" class="edit" data-toggle="modal" onClick="onEdit()">
                                            <i class="material-icons" data-toggle="tooltip" title="Edit"> &#xE254;</i>
            
                                            </a>
                                            <a href="#deleteEmployeeModal" class="delete" data-toggle="modal" onClick="onEdit(this)">
                                                <i class="material-icons" data-toggle="tooltip" title="Delete"> &#xE872;</i>
                                             </a>
                                        </th>
                                </tr>

                                <tr>
                                    <th><span class="custom-checkbox">
                                        <input type="checkbox" id="checkbox2" name="option[]" value="2">
                                        <label for="checkbox2"></label></th>
                                        <th><a href="daffney.html">Daffney</a></th>
                                        <th>Daffney@yahoo.com</th>
                                        
                                        <th>6787092345</th>
                                        <th>
                                            <a href="#editEmployeeModal" class="edit" data-toggle="modal">
                                            <i class="material-icons" data-toggle="tooltip" title="Edit"> &#xE254;</i>
            
                                            </a>
                                            <a href="#deleteEmployeeModal" class="delete" data-toggle="modal">
                                                <i class="material-icons" data-toggle="tooltip" title="Delete"> &#xE872;</i>
                                             </a>
                                        </th>
                                </tr>
                                <tr>
                                    <th><span class="custom-checkbox">
                                        <input type="checkbox" id="checkbox2" name="option[]" value="2">
                                        <label for="checkbox2"></label></th>
                                        <th><a href="saran.html">Saran</a></th>
                                        <th>saran@gmail.com</th>
                                        
                                        <th>6787098345</th>
                                        <th>
                                            <a href="#editEmployeeModal" class="edit" data-toggle="modal">
                                            <i class="material-icons" data-toggle="tooltip" title="Edit"> &#xE254;</i>
            
                                            </a>
                                            <a href="#deleteEmployeeModal" class="delete" data-toggle="modal">
                                                <i class="material-icons" data-toggle="tooltip" title="Delete"> &#xE872;</i>
                                             </a>
                                        </th>
                                </tr>
                                <tr>
                                    <th><span class="custom-checkbox">
                                        <input type="checkbox" id="checkbox2" name="option[]" value="2">
                                        <label for="checkbox2"></label></th>
                                        <th><a href="alwin.html">Alwin</a></th>
                                        <th>alwin@yahoo.com</th>
                                        
                                        <th>1237098675</th>
                                        <th>
                                            <a href="#editEmployeeModal" class="edit" data-toggle="modal">
                                            <i class="material-icons" data-toggle="tooltip" title="Edit"> &#xE254;</i>
            
                                            </a>
                                            <a href="#deleteEmployeeModal" class="delete" data-toggle="modal">
                                                <i class="material-icons" data-toggle="tooltip" title="Delete"> &#xE872;</i>
                                             </a>
                                        </th>
                                </tr>
                                <tr>
                                    <th><span class="custom-checkbox">
                                        <input type="checkbox" id="checkbox2" name="option[]" value="2">
                                        <label for="checkbox2"></label></th>
                                        <th>Karthika</th>
                                        <th>Karthika@gmail.com</th>
                                        
                                        <th>6787458675</th>
                                        <th>
                                            <a href="#editEmployeeModal" class="edit" data-toggle="modal">
                                            <i class="material-icons" data-toggle="tooltip" title="Edit"> &#xE254;</i>
            
                                            </a>
                                            <a href="#deleteEmployeeModal" class="delete" data-toggle="modal">
                                                <i class="material-icons" data-toggle="tooltip" title="Delete"> &#xE872;</i>
                                             </a>
                                        </th>
                                </tr>
                                <tr>
                                    <th><span class="custom-checkbox">
                                        <input type="checkbox" id="checkbox2" name="option[]" value="2">
                                        <label for="checkbox2"></label></th>
                                        <th>Sandhya</th>
                                        <th>Sandhya@yahoo.com</th>
                                        
                                        <th>6787067875</th>
                                        <th>
                                            <a href="#editEmployeeModal" class="edit" data-toggle="modal">
                                            <i class="material-icons" data-toggle="tooltip" title="Edit"> &#xE254;</i>
            
                                            </a>
                                            <a href="#deleteEmployeeModal" class="delete" data-toggle="modal">
                                                <i class="material-icons" data-toggle="tooltip" title="Delete"> &#xE872;</i>
                                             </a>
                                        </th>
                                </tr>
                                <tr>
                                    <th><span class="custom-checkbox">
                                        <input type="checkbox" id="checkbox2" name="option[]" value="2">
                                        <label for="checkbox2"></label></th>
                                        <th>Jeyasri</th>
                                        <th>jeyasri@gmail.com</th>
                                        
                                        <th>6767898675</th>
                                        <th>
                                            <a href="#editEmployeeModal" class="edit" data-toggle="modal">
                                            <i class="material-icons" data-toggle="tooltip" title="Edit"> &#xE254;</i>
            
                                            </a>
                                            <a href="#deleteEmployeeModal" class="delete" data-toggle="modal">
                                                <i class="material-icons" data-toggle="tooltip" title="Delete"> &#xE872;</i>
                                             </a>
                                        </th>
                                </tr>

                                <tr>
                                    <th><span class="custom-checkbox">
                                        <input type="checkbox" id="checkbox2" name="option[]" value="2">
                                        <label for="checkbox2"></label></th>
                                        <th>Suvetha</th>
                                        <th>suvetha@gmail.com</th>
                                        
                                        <th>6764898675</th>
                                        <th>
                                            <a href="#editEmployeeModal" class="edit" data-toggle="modal">
                                            <i class="material-icons" data-toggle="tooltip" title="Edit"> &#xE254;</i>
            
                                            </a>
                                            <a href="#deleteEmployeeModal" class="delete" data-toggle="modal">
                                                <i class="material-icons" data-toggle="tooltip" title="Delete"> &#xE872;</i>
                                             </a>
                                        </th>
                                </tr>

                                <tbody>
                                    
                                </tbody>
                            </table>

    

                            
                    </div>
   <!----add-modal start--------->
   <div class="modal fade" tabindex="-1" id="addEmployeeModal" role="dialog">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Add patients</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
            <form onsubmit="event.preventDefault();onFormSubmit();" autocomplete="off">
          <div class="form-group">
              <label>Name</label>
              <input type="text" class="form-control" required id="name">
          </div>
          <div class="form-group">
              <label>Email</label>
              <input type="emil" class="form-control" required id="email">
          </div>
          
          <div class="form-group">
              <label>Phone</label>
              <input type="text" class="form-control" required id="phone">
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
          <button type="button" class="btn btn-success">Add</button>
        </div>
      </div>
    </div>
  </div>
</form>
  
                         <!----add-modal end--------->

                            <!----edit-modal start--------->
		<div class="modal fade" tabindex="-1" id="editEmployeeModal" role="dialog">
            <div class="modal-dialog" role="document">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title">Edit Patients</h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body">
                  <div class="form-group">
                      <label>Name</label>
                      <input type="text" class="form-control" required id="name">
                  </div>
                  <div class="form-group">
                      <label>Email</label>
                      <input type="emil" class="form-control" required id="email">
                  </div>
                  
                  <div class="form-group">
                      <label>Phone</label>
                      <input type="text" class="form-control" required id="phone">
                  </div>
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                  <button type="button" class="btn btn-success">Save</button>
                </div>
              </div>
            </div>
          </div>
          
                                 <!----edit-modal end--------->	

                     <!----delete-modal start--------->
		<div class="modal fade" tabindex="-1" id="deleteEmployeeModal" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Delete patients</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <p>Are you sure you want to delete this Record?</p>
		<p class="text-warning"><small>This action Cannot be Undone.</small></p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
        <button type="button" class="btn btn-success">Delete</button>
      </div>
    </div>
  </div>
</div>

					   <!----delete-modal end--------->                       

                </div>
            </div>

           <!------main-content-end----------->

           <!------footer-design----------->

           <footer class="footer">
            <div class="container-fluid">
                <div class="footer-in">
                    <p class="mb-0"> &copy All Rights Reserved </p>
                </div>
            </div>
           </footer>
          </div>
        </div>

    </div>

     <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->

    <!-- jQuery -->
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js"></script>

   <script src="js/jquery-3.3.1.slim.min.js"></script>
   <script src="js/popper.min.js"></script>
   <script src="js/bootstrap.min.js"></script>
   <script src="js/jquery-3.3.1.min.js"></script>
  
  
  <script type="text/javascript">
       $(document).ready(function(){
	      $(".xp-menubar").on('click',function(){
		    $("#sidebar").toggleClass('active');
			$("#content").toggleClass('active');
		  });
		  
		  $('.xp-menubar,.body-overlay').on('click',function(){
		     $("#sidebar,.body-overlay").toggleClass('show-nav');
		  });
		  
	   });
  </script>

<script src="script.js"></script>
  
  
</body>



    </html> 
